
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>
<body>

    <!-- LEFT SIDEBAR -->
    <aside class="sidebar">
        
        <div class="nav-block">
            <a href="#"><i class="fa-solid fa-house"></i> Home</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Search</a>
        </div>

        <div class="library-block">
            <div class="library-title">
                <img src="library_icon.png" alt="">
                <span>Your Library</span>
                <i class="fa-solid fa-plus"></i>
            </div>

            <div class="playlist-box">
                <p>Create your first playlist</p>
                <small>It's easy, we'll help you</small>
                <button>Create playlist</button>
            </div>

            <div class="playlist-box">
                <p>Let's find some podcasts</p>
                <small>We’ll keep you updated</small>
                <button>Browse podcasts</button>
            </div>
        </div>

    </aside>


    <!-- MAIN SECTION -->
    <main class="main">

        <h2>Recently played</h2>

        <div class="cards">
            <div class="card">
                <img src="card1img.jpeg" alt="">
                <h3>Top 50 – Global</h3>
            </div>
            <div class="card">
                <img src="card2img.jpeg" alt="">
                <h3>Daily Mix</h3>
            </div>
            <div class="card">
                <img src="card3img.jpeg" alt="">
                <h3>Bollywood Hits</h3>
            </div>
        </div>

        <h2>Spotify original & exclusive podcasts</h2>

        <div class="cards">
            <div class="card">
                <img src="card4img.jpeg" alt="">
                <h3>True Story Bro</h3>
            </div>
            <div class="card">
                <img src="card5img.jpeg" alt="">
                <h3>Chanakya Niti</h3>
            </div>
            <div class="card">
                <img src="card6img.jpeg" alt="">
                <h3>The Horror Show</h3>
            </div>
        </div>

    </main>


    <!-- PLAYER BAR -->
    <footer class="player">
        <img src="play_musicbar.png" alt="">
        <span>Daylight — David Kushner</span>
        <i class="fa-solid fa-heart"></i>
    </footer>

</body>
</html>
